VITE_SUPABASE_PROJECT_ID="biarwxccitsaomjcadbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYXJ3eGNjaXRzYW9tamNhZGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzIzMzcsImV4cCI6MjA4NjY0ODMzN30.YTV5uFT3j1RCdgee2eNVPfeUltNKxGN2XWRsyB88v4Y"
VITE_SUPABASE_URL="https://biarwxccitsaomjcadbn.supabase.co"
